; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ideale Gas"
run/main_scene="res://title_screen.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[display]

window/size/mode=3
window/size/initial_position_type=0
window/size/initial_position=Vector2i(0, 10000)
window/size/initial_screen=2

[physics]

common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=16
2d/default_gravity=0.0
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0
2d/solver/solver_iterations=32
2d/solver/contact_max_allowed_penetration=0.1
