[gd_scene load_steps=5 format=3 uid="uid://d10vsagxykm0e"]

[ext_resource type="Script" path="res://win_screen.gd" id="1_tvnbm"]
[ext_resource type="FontFile" uid="uid://cvm5p62bx036u" path="res://Godot-Fontpack/fonts/kirifont/KiriFont.ttf" id="2_i4ntj"]
[ext_resource type="Theme" uid="uid://bqa61ejy2a7b3" path="res://button.tres" id="3_6ng3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_codd6"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tvnbm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -1399.0
offset_top = -720.0
offset_right = 1412.0
offset_bottom = -38.0
theme_override_colors/font_color = Color(0.658824, 0.815686, 0.901961, 1)
theme_override_fonts/font = ExtResource("2_i4ntj")
theme_override_font_sizes/font_size = 500
text = "You Win!"

[node name="PlayAgainButton" type="Button" parent="."]
layout_mode = 0
offset_left = -1151.0
offset_top = 114.0
offset_right = 1182.0
offset_bottom = 531.0
theme = ExtResource("3_6ng3l")
theme_override_font_sizes/font_size = 300
text = "Play Again?"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
z_as_relative = false
y_sort_enabled = true
layout_mode = 0
offset_left = -14048.0
offset_top = -9478.0
offset_right = 18026.0
offset_bottom = 10242.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0.0509804, 0.105882, 0.164706, 1)
metadata/_edit_lock_ = true

[node name="Box" type="StaticBody2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/TopWall"]
position = Vector2(-36, -3000)
scale = Vector2(2000, 1)
shape = SubResource("RectangleShape2D_codd6")

[node name="BottomWall" type="StaticBody2D" parent="Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/BottomWall"]
position = Vector2(-59, 2000)
scale = Vector2(2000, 1)
shape = SubResource("RectangleShape2D_codd6")

[node name="LeftWall" type="StaticBody2D" parent="Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/LeftWall"]
position = Vector2(-4000, -234)
scale = Vector2(1, 2000)
shape = SubResource("RectangleShape2D_codd6")

[node name="RightWall" type="StaticBody2D" parent="Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/RightWall"]
position = Vector2(4000, -234)
scale = Vector2(1, 2000)
shape = SubResource("RectangleShape2D_codd6")
